; @file platformio.ini
; @author Pumilla Facundo (coldmindsoluciones@gmail.com)
; @brief Condiciones de prueba en platformio IDE
; @version 0.1
; @date 2023-07-05
; 
; @copyright Copyright (c) 2023
; 

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
